:root{
    --main-color: rgb(61 135 196);
    --secondary-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --main-duration: 0.5s;
}

/* global rules  */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Work Sans', sans-serif;
}

.container{
    padding: 0 15px;
    margin: 0 auto;
}

.special-heading{
    font-size: 100px;
    opacity: .05;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
    text-align: center;
}
.special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    opacity: .5;
}
@media (max-width: 767px){
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -20px 0 0;
    }
}


/* small  */
@media ( min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium  */
@media ( min-width: 992px){
    .container{
        width: 970px;
    }
}
/* large  */
@media ( min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* end global rules  */

/* header */

.header{
    padding: 10px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    width: 60px;
}
.header .links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    width: 100%;
    height: 2px;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: var(--main-duration);
}
.header .links ul{
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    list-style: none;
    border-radius: 20px;
    position: absolute;
    right: 0;
    top: calc(100% + 13px);
    min-width: 200px;
    z-index: 1;
    display: none;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: #888686 transparent transparent transparent;
    position: absolute;
    top: -15px;
    right: 6px;
}
.header .links:hover ul{
    display: block;
}
.header .links li a{
    text-decoration: none;
    color: #333;
    padding: 15px;
    text-transform: capitalize;
    font-weight: 500;
    display: block;
    transition: var(--main-duration);
}
.header .links li a:hover{
    padding-left: 25px;
    color: var(--main-color);
    font-weight: bold;
}
.header .links li:not(:last-child) a{
    border-bottom: 1px solid #e2dfdf;
}

 /* landing  */

.landing{
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
    text-transform: capitalize;
}
.landing .hello-text{
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 320px;
    max-width: 100%;
}
.landing .hello-text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing .hello-text p{
    font-weight: bold;
    font-size: 20px;
    line-height: 1.8;
}

/* Start Features */

.features{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.features .feat{
    text-transform: capitalize;
    padding: 20px;
    text-align: center;
}

.features .feat .fa-solid,
.features .feat .fa-regular{
    color: var(--main-color);
    font-size: xxx-large;
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* start services  */

.services {
    padding: var(--section-padding) 0;
}
.services .service-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin: 100px 0 0;
}
.services .service-content .ser{
    display: flex;
    margin-bottom: 50px;
}
@media (max-width: 767px) {
    .services .service-content .ser {
        flex-direction: column;
        text-align: center;
    }
}
.services .service-content .ser .fas,
.services .service-content .ser .fab{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .service-content .ser .text{
    flex: 1;
}
.services .service-content .ser h3{
    margin: 0 0 20px;
}
.services .service-content .ser p{
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}
.services .service-content .image{
    text-align: center;
    /* position: relative; */
}
/* .services .service-content .col .image::before{
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    position: absolute;
    top: -50px;
    right: 0;
    z-index: -1;
} */
@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}
@media (max-width: 376px) {
    .image-column {
        display: block;
    }
}

/* start Portfolio  */

.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 30px);
    background-color: var(--section-background);
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 80px;
}
.portfolio .portfolio-content .card{
    background-color: white;
}
.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info{
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3{
    margin: 0;
}
.portfolio .portfolio-content .card .info p{
    color: #444;
    line-height: 1.6;
    margin-bottom: 0;
}

/* start about  */
.about{
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content{
    margin: 100px 0 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (max-width: 991px) {
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 375px;
}
@media (max-width: 991px) {
    .about .about-content .image{
        margin: 0 auto 60px;
    }
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about .about-content .image::after{
    content: "";
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    position: absolute;
    width: 120px;
    height: 300px;
    left: 200px;
    top: -40px;
    z-index: -1;
}
@media (max-width: 991px){
    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }
}
.about .about-content .image img{
    max-width: 100%;
}
.about .about-content .text{
    flex-basis: calc(100% - 500px);;
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about .about-content  .text hr{
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
    line-height: 2;
    color: #777;
}

/* start contact  */

.contact{
    padding: var(--section-padding) 0;
    background-color: var(--section-background);
}
.contact .contact-content{
    padding: var(--section-padding) 0;
    text-align: center;
}
.contact .contact-content p{
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .contact-content a{
    display: block;
    text-decoration: none;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
}
.contact .contact-content .cont{
    display: flex;
    margin-top: 20px;
    justify-content: center;
    font-size: 16px;
}
.contact .contact-content .cont .fab{
    margin-left: 10px;
    color: var(--secondary-color);
}
@media (max-width:767px){
    .contact .contact-content p,
    .contact .contact-content a{
        font-size: 25px;
    }
}

/* footer  */
.footer{
    background-color: var(--secondary-color);
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 18px;
}
.footer span{
    color: var(--main-color);
    font-weight: bold;
}